EventNotifier/MainWindow.xaml

<Window x:Class="EventNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:EventNotifier.Converters"
        xmlns:local="clr-namespace:EventNotifier" 
        mc:Ignorable="d" TextOptions.TextFormattingMode="Display"
        Name="thisWindow" Title="Event Log Notifier Settings" Width="345" MaxWidth="360" WindowStyle="None"
        BorderThickness="2" ResizeMode="NoResize" Background="#00FFFFFF" Height="500" Topmost="True" ShowInTaskbar="False" AllowsTransparency="True">
    <Window.Resources>
        <converters:ObjectNullToBooleanConverter x:Key="ObjectNullToBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Style x:Key="ButtonDark" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseEnter">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="rectangle"
                                             Storyboard.TargetProperty="(Shape.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value=".1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value=".5"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="MouseLeave">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="rectangle"
                                             Storyboard.TargetProperty="(Shape.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value=".5"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value=".1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle Name="rectangle"
                                         Opacity=".1"
                                         Fill="#FFFFEBCD">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="3"
                                                     Direction="315"
                                                     Color="Black"
                                                     Opacity="0.8"
                                                     BlurRadius="3"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter Name="contentPresenter"
                                         Margin="0"
                                         Content="{TemplateBinding ContentControl.Content}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         TextBlock.Foreground="#FFFFFFFF"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource MouseEnter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}"/>
                            </EventTrigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter TargetName="rectangle"
                                                 Property="UIElement.Opacity"
                                                 Value=".9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowTextSmall" TargetType="{x:Type TextBlock}">
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1"
                                 Direction="315"
                                 Color="Black"
                                 Opacity="1"
                                 BlurRadius="3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.FontSize" Value="10"/>
            <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
        </Style>
        <Style x:Key="ShadowTextTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"
                                 Direction="315"
                                 Color="Black"
                                 Opacity="0.3"
                                 BlurRadius="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.FontSize" Value="11"/>
            <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="CheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Control.FontSize" Value="11"/>
            <Setter Property="FrameworkElement.Margin" Value="3,1,3,3"/>
        </Style>
        <DataTemplate x:Key="MonitorDataTemplate">
            <Grid>
                <Rectangle Opacity=".1" Fill="#FFFFEBCD"/>
                <StackPanel Margin="2">
                    <TextBlock FontWeight="Bold"
                             FontSize="14"
                             Margin="5,1,1,1"
                             Foreground="#FFFFFFFF"
                             Style="{StaticResource ShadowTextTitle}"
                             Text="{Binding EventLogName}"
                             Visibility="{Binding Initialized,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Visibility="{Binding Initialized,Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="1"
                                     Background="#00FFFFFF"
                                     Foreground="#FFFFFFFF"
                                     Text="{Binding EventLogName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            <Button Grid.Column="1"
                                     Width="60"
                                     Height="20"
                                     Content="Connect"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource ButtonDark}"/>
                        </Grid>
                        <TextBlock FontWeight="Bold"
                                 FontSize="10"
                                 Margin="5,1,1,1"
                                 Foreground="#FFFF0000"
                                 Text="{Binding EventLogStatus}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,1,5,1">
                        <TextBlock Text="Display: "
                                     Foreground="#FFFFFFFF"
                                     Margin="3,1,3,3"
                                     Style="{StaticResource ShadowTextTitle}"/>
                        <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="{Binding RaiseMessages}">
                            <Label Foreground="#FFFFFFFF"
                                             Content="Information"
                                             Margin="-2"/>
                        </CheckBox>
                        <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="{Binding RaiseWarnings}">
                            <Label Foreground="#FFFFFFFF"
                                             Content="Warnings"
                                             Margin="-2"/>
                        </CheckBox>
                        <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="{Binding RaiseErrors}">
                            <Label Foreground="#FFFFFFFF"
                                             Content="Errors"
                                             Margin="-2"/>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,1,1,1">
                        <TextBlock Text="Events Logged: "
                                     Foreground="#FFFFFFFF"
                                     Margin="5,1,1,1"
                                     Style="{StaticResource ShadowTextTitle}"/>
                        <TextBlock Foreground="#FFFFFFFF"
                                     Margin="1,1,1,1"
                                     Style="{StaticResource ShadowTextTitle}"
                                     Text="{Binding EventsLogged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,1,1,1">
                        <TextBlock Text="Last Event Logged At: "
                                     Foreground="#FFFFFFFF"
                                     Margin="5,1,1,1"
                                     Style="{StaticResource ShadowTextTitle}"/>
                        <TextBlock Foreground="#FFFFFFFF"
                                     Margin="1,1,1,1"
                                     Style="{StaticResource ShadowTextTitle}"
                                     Text="{Binding LastEventTimeStamp}"/>
                    </StackPanel>
                </StackPanel>
                <Button Name="btnOpenViewer"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Margin="4"
                         ToolTip="Open Event Viewer"
                         Command="{Binding OpenEventViewer}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Margin="2"
                                         Width="20"
                                         Height="20">
                                <Rectangle Name="backRect"
                                                 RadiusX="4"
                                                 RadiusY="4"
                                                 Fill="#FF000000"
                                                 Opacity=".5"/>
                                <Image Source="Images\EventViewer.ico" Margin="2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="backRect"
                                                     Property="Shape.Fill"
                                                     Value="#FFFFA500"/>
                                </Trigger>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter TargetName="backRect"
                                                     Property="Shape.Fill"
                                                     Value="#FFD3D3D3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </Style.Resources>
            <Setter Property="FrameworkElement.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Border Name="backgroundRect"
                 Grid.RowSpan="3"
                 Background="#FF000000"
                 BorderBrush="#FF808080"
                 BorderThickness=".5"
                 Opacity=".8"
                 CornerRadius="8,0,8,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"
                             Direction="315"
                             Color="Black"
                             Opacity="1"
                             BlurRadius="3"/>
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="Images\Information.ico"
                         Width="20"
                         HorizontalAlignment="Left"
                         Margin="10,5,1,0"/>
            <TextBlock Text="Event Notifier"
                         VerticalAlignment="Center"
                         Foreground="#FFFFFFFF"
                         FontSize="13"
                         Margin="5"
                         FontWeight="ExtraBold"
                         Style="{StaticResource ShadowTextTitle}"/>
        </StackPanel>
        <ScrollViewer Margin="6" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <ListBox Name="lstEventLogMonitors"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Background="#00FFFFFF"
                             Margin="2"
                             ItemTemplate="{StaticResource MonitorDataTemplate}"
                             HorizontalContentAlignment="Stretch"
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource myLBStyle}"
                             ItemsSource="{Binding ElementName=thisWindow,Path=EventLogMonitors}"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Right"
                     Margin="0,5,10,0">
                <Button Name="btnRemove"
                             Content="Remove"
                             Width="60"
                             Margin="1"
                             Style="{StaticResource ButtonDark}"
                             IsEnabled="{Binding ElementName=lstEventLogMonitors,Path=SelectedItem,Converter={StaticResource ObjectNullToBooleanConverter}}"
                             Click="btnRemove_Click"/>
                <Button Name="btnAdd"
                             Foreground="#FFFFFFFF"
                             Content="Add"
                             Width="60"
                             Height="20"
                             Margin="1"
                             Style="{StaticResource ButtonDark}"
                             Click="btnAdd_Click"/>
            </StackPanel>
            <Border Background="#00FFFFFF"
                     BorderBrush="#FFFFFFFF"
                     Margin="10,9,10,0"
                     CornerRadius="4"
                     BorderThickness="0">
                <StackPanel Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Notification Duration  "
                                     Foreground="#FFFFFFFF"
                                     Style="{StaticResource ShadowTextTitle}"/>
                        <TextBlock Foreground="#FFFFFFFF"
                                     Style="{StaticResource ShadowTextTitle}"
                                     Text="{Binding NotificationDuration,ElementName=thisWindow}"/>
                        <TextBlock Text=" secs"
                                     Foreground="#FFFFFFFF"
                                     Style="{StaticResource ShadowTextTitle}"/>
                    </StackPanel>
                    <Slider Margin="15,3,15,0"
                                 Maximum="100"
                                 Minimum="2"
                                 Value="{Binding Path=NotificationDuration,ElementName=thisWindow,Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border Background="#00FFFFFF"
                     BorderBrush="#FFFFFFFF"
                     Margin="10,9,10,0"
                     CornerRadius="4"
                     BorderThickness="0">
                <StackPanel Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Notification Scale  "
                                     Foreground="#FFFFFFFF"
                                     Style="{StaticResource ShadowTextTitle}"/>
                        <TextBlock Foreground="#FFFFFFFF"
                                     Style="{StaticResource ShadowTextTitle}"
                                     Text="{Binding NotificationScale,ElementName=thisWindow}"/>
                    </StackPanel>
                    <Slider Margin="15,3,15,0"
                                 TickFrequency=".01"
                                 IsSnapToTickEnabled="True"
                                 Maximum="5"
                                 Minimum="0"
                                 Value="{Binding Path=NotificationScale,ElementName=thisWindow,Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid ToolTip="Written by James Wright.">
                    <Ellipse Name="aboutBackground"
                                 Fill="#FFFFEBCD"
                                 Width="15"
                                 Height="15"
                                 Opacity=".2"/>
                    <TextBlock Text="?"
                                 Foreground="#FFFFFFFF"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                </Grid>
                <Button Name="btnExit"
                             Margin="10"
                             HorizontalAlignment="Right"
                             Height="22"
                             Width="77"
                             Style="{StaticResource ButtonDark}"
                             Click="btnExit_Click"
                             Content="Shutdown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>